{
  "name": "get-window",
  "version": "0.0.2",
  "description": "Returns the `window` object from a DOM object",
  "keywords": [
    "dom",
    "window",
    "node",
    "range",
    "element",
    "browser"
  ],
  "main": "index.js",
  "dependencies": {
    "get-document": "0.1.1"
  },
  "component": {
    "scripts": {
      "get-window/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmodules/get-window.git"
  },
  "devDependencies": {
    "zuul": "~1.16.5"
  }
}
